<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Welcome to My Web</title>
	<style>
		body, html {
		  height: 100%;
		  margin: 0;
		}

		.bgimg {
		  background-image: url('bg.svg');
		  height: 100%;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		  color: white;
		  font-family: "Courier New", Courier, monospace;
		  font-size: 25px;
		}

		.topleft {
		  position: absolute;
		  top: 0;
		  left: 16px;
		}

		.bottomleft {
		  position: absolute;
		  bottom: 0;
		  left: 16px;
		}

		.middle {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		}

		hr {
		  margin: auto;
		  width: 40%;
		}

		.overlay1 {
		  position: relative;
		  z-index: 1;
		}
		.overlay1::before {
		  content: "";
		  display: block;
		  position: absolute;
		  z-index: -1;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  background-color: rgba(0,0,0,0.8);
		}
		.size1 {
		  width: 100%;
		  min-height: 100vh;
		}
	</style>
</head>

<body>

<div class="bgimg overlay1 size1">
  <div class="topleft">
    <p>Atiqur Rahaman</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p>© 2020 Atiqur.me All Rights Reserved.</p>
  </div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("June 1, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
